@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* transition: all 0.4s ease; */
}

:root {
    --body-color: #2d2e32;
    --nav-color: #2d2e32;
    --side-nav: #e2e3e6;
    --text-color: #fff;
    --search-text: #010718;
}

body {
    height: 100vh;
    background-color: var(--body-color);
}

body.dark {
    --body-color: #18191a;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #ccc;
}

nav {
    position: relative;
    padding: 47px 14px;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav {
    border: 1px solid #393838;
}

nav .nav-bar {
    position: relative;
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle {
    display: none;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin: 0 5px;
    list-style: none;
}

.nav-links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

#conbtn {
    font-size: 18px;
    font-weight: 500;
    color: #25262a;
    font-family: 'Montserrat', Sans-serif;
    background-color: #64f4ab;
    /* background-image: (91deg,var(#ffaf29) 0%,var(#fecd1a) 100%); */
    color: #25262a;
    border-radius: 1em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    /* transition: all 0.3s ease-in-out; */
    /* border: 1px solid black; */
    box-shadow: 0 0 0 0 black;
    text-decoration: none;
}

#conbtn:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

@media (max-width: 990px) {
    .contact-us-btn {
        display: none;
    }

    .sidebarOpen {
        display: block;
    }
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen {
        display: block;
        color: #e2e3e6;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    #conbtn {
        display: none;
    }

    nav.active .menu {
        left: -0%;
    }

    nav.active .nav-bar .navLogo a {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a {
        display: block;
        margin-top: 20px;
    }
}

/* header-section */

/* Your existing CSS code for the navbar goes here */

.header-section {
    display: flex;
    /* margin-top: 100px; */
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.left-section img {
    max-width: 100%;
    height: auto;
}

.right-section {
    width: 60%;
    padding-left: 20px;
}

.left-section {
    width: 40%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Add this line */
}

.left-section img {
    max-width: 100%;
    height: auto;
}

.intro h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.main-text h1 {
    font-size: 86px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 20px;
    font-family: monospace;
}

.paragraph p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
}

.contact-button a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #64f4ab;
    color: #25262a;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
    }

    .right-section {
        padding: 0;
        text-align: center;
    }
}

.card {
    width: 45%;
    padding: 0px;
    background-color: rgb(45, 46, 50);
    margin-bottom: 20px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.content-section {
    flex: 1 1 50%;
}

.cards-section {
    flex: 1 1 50%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 45%;
    /* Card styling */
    display: flex;
    height: 300px;
}

.card1 {
    align-self: flex-end;
    padding-top: 0px;
}

.card2 {
    padding-bottom: 29px;
    padding-top: 0px;
    align-self: flex-end;
    height: 329px;
}

.card3 {
    padding-top: 34px;
    height: 334px;
}

.card4 {
    padding-top: 0px;
}

.content-section {
    color: #ffffff;
}

.cv-button a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #64f4ab;
    color: #25262a;
    border-radius: 5px;
}

/* Media Query for smaller screen sizes */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content-section,
    .cards-section {
        flex: 1 1 100%;
    }
}

/* skills deatila  section*/

.arrow-icon {
    color: yellow;
    transform: rotate(-45deg);
}

.skillsdelt {
    background-color: var(--body-color);
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

/* button in next to skills details  */
button {
    height: 61px;
    width: 141px;
    position: relative;
    padding: 12px 35px;
    background: #64f4ab;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #64f4ab;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all 0.3s ease-in-out;
}

.star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s ease;
}

button:hover {
    background: transparent;
    color: #64f4ab;
    box-shadow: 0 0 25px #89f3be;
    color: black;
}

button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.fil0 {
    fill: #fffdef;
}

/* counter of rewards bla bla dashbord */
.wrapperx {
    /* position:relative;
    width: 70vw;
    transform: translate(-50%, -50%);
    top: 15%;
    left: 50%;
    display: flex;
    justify-content: center;
    gap: 4px; */
    gap: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 400px;
}

.containerx {
    width: 41vmin;
    height: 43vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    /* border-radius: 0.5em; */
    background-color: #21242b;
}

.num1 {
    border-radius: 40px 0 0 40px;
}

.num2 {
    border-radius: 0 40px 40px 0;
}

i {
    color: #18f98f;
    font-size: 2.5em;
    text-align: center;
}

span.num {
    color: #64f4ab;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 87px;
}

span.text {
    color: #e0e0e0;
    font-size: 24px;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}

@media screen and (max-width: 1024px) {
    /* .wrapperx {
        width: 85vw;
    } */

    .containerx {
        /* height: 26vmin;
        width: 26vmin; */
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .wrapperx {
        /* width: 90vw; */
        /* flex-wrap: wrap; */
        /* gap: 30px; */
    }

    .containerx {
        /* width: calc(50% - 40px);
        height: 30vmin; */
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .wrapperx {
        /* gap: 15px; */
    }

    .containerx {
        /* width: 100%;
        height: 25vmin; */
        font-size: 8px;
    }
}

/* footer  */
.footer1 {
    margin-top: 34px;
    background-color: #25262a;
    display: flex;
    height: 132px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.otheracc {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .otheracc {
        width: 24%;
    }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about {
    color: white;
}

.about-mf .box-shadow-full {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about-mf .about-img {
    margin-bottom: 2rem;
}

.about-mf .about-img img {
    margin-left: 10px;
}

@media (min-width: 767px) {
    .about-mf .box-pl2 {
        margin-top: 3rem;
        padding-left: 0rem;
    }
}

.skill-mf span {
    color: #ffffff;
}

.skill-mf .progress {
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

.skill-mf .progress .progress-bar {
    height: 0.7rem;
    background-color: #0078ff;
}

#wews {
    color: white;
}

/***/

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 255;
    /*Purple 255 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*==================== BASE ====================*/
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0 0 var(--header-height) 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
    }

    h1,
    h2,
    h3,
    h4 {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /*==================== REUSABLE CSS CLASSES ====================*/
    .section {
        padding: 2rem 0 4rem;
    }

    .section__title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
    }

    .section__subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }

    .section__title,
    .section__subtitle {
        text-align: center;
    }

    /*==================== SKILLS ====================*/
    .skills__container {
        row-gap: 0;
    }

    .skills__header {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }

    .skills__icon,
    .skills__arrow {
        font-size: 2rem;
        color: var(--first-color);
    }

    .skills__icon {
        margin-right: var(--mb-0-75);
    }

    .skills__title {
        font-size: var(--h3-font-size);
    }

    .skills__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color);
    }

    .skills__arrow {
        margin-left: auto;
        transition: 0.4s;
    }

    .skills__list {
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }

    .skills__titles {
        display: flex;
        justify-content: left;
        margin-bottom: var(--mb-0-5);
    }

    .skills__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .skills__bar,
    .skills__percentage {
        height: 5px;
        border-radius: 0.25rem;
    }

    .skills__bar {
        background-color: var(--first-color-lighter);
    }

    .skills__percentage {
        display: block;
        background-color: var(--first-color);
    }

    .skills__html {
        width: 49.125%;
    }

    .skills__css {
        width: 39%;
    }

    .skills__js {
        width: 26.625%;
    }

    .skills__node {
        width: 15%;
    }

    .skills__php {
        width: 31.875%;
    }



    .skills__close .skills__list {
        height: 0;
        overflow: hidden;
    }

    .skills__open .skills__list {
        height: max-content;
        margin-bottom: var(--mb-2-5);
    }

    .skills__open .skills__arrow {
        transform: rotate(-180deg);
    }
}


/**/



.animated-img {
    position: relative;
    opacity: 0;
    animation: fadeInUp 4s linear forwards;
}

.animated-skills {
    position: relative;
    opacity: 0;
    animation: moveleft 4s linear forwards;
}

.animatedcard {
    position: relative;
    opacity: 0;
    animation: fadeInUp 3s linear forwards;
}

@keyframes moveleft {
    0% {
        opacity: 0;
        transform: translateX(25px);
    }

    25% {
        opacity: 0.5;
        transform: translateX(50pxpx);
    }

    50% {
        opacity: 0.5;
        transform: translateX(75px);
    }

    75% {
        opacity: 0.75;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(150px);
    }

}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    50% {
        opacity: 0.5;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}




/* blob */
.blob{
    background-image: url(/img/b&wMe.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    -webkit-background-position: center;
    background-position: center center;
    margin: 20px;
    margin-left: 350px;
    box-shadow: 0 5px 5px 5px #7856df;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {
    0%, 100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}